<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search_Buisness_name"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="@string/search_item_name"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/search_description"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:text="@string/search_item_description"
        android:textSize="24sp" />
</LinearLayout>